<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
   >

    <TextView
        android:text="@string/step_name"
        android:id="@+id/step_title"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_step_number" />
    <TextView
        android:id="@+id/step_number"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_title"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_step_number" />



</RelativeLayout>